{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // \"\"'); if echo \"$cmd\" | grep -q 'git commit'; then python -m black --check src/ tests/ && python -m flake8 src/ tests/; fi"
          }
        ]
      }
    ]
  }
}
